<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CANDI KALASAN</title>
<link rel="icon" href="picture\logo yogya.png">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
}

/* Style the header */
header {
  border-radius: 20px 20px 0px 0px;
  background-color: #362e54;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  border-radius: 0px 0px 0px 0px;
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #a1a3b4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
#copyright{
text-align:right;
position: static;

}
#css1{
background-color: none;
font-size: 30px;
font-family: Georgia;
font-style: sans;
font-weight: bold;
color: white;
text-shadow: 2px 2px 8px black;
}
/* Style the footer */
footer {
  border-radius: 0px 0px 20px 20px;
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <a href="index.html" title="YOGYA CANDI DESTINATION"><img src="picture\logo yogya.png" alt="CANDI" style="width: 200px; height: 150px; border-radius: 10px;" align ="left"></a>
  <h3>YOGYA CANDI DESTINATION</h3>
</header>

<section>
  <nav>
    <ul>
    <p>CANDI KALASAN</p>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <center><h1>CANDI KALASAN(カラサン寺院)</h1></center>
      <center><img src="picture\candi kalasan.jpg"height="200px" width="350px"></center>
      <BR>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Kalasan Temple or Kalibening Temple (Javanese: ꦕꦟ꧀ꦝꦶꦏꦭꦱꦤ꧀, translit. Caṇḍi Kalasan) is a Cultural Heritage Building categorized as a Buddhist temple. The temple is located in Tirtomartani Village, Kalasan District, Sleman Regency, Special Region of Yogyakarta, Indonesia. The temple has 52 stupas and is located on the south side of the highway between Surakarta and Jogja and about 2 km from Prambanan temple. At first only this Kalasan temple was found in the area of this site, but after digging deeper, more supporting buildings were found around this temple. In addition to Kalasan temple and other supporting buildings, there are also three small temples outside the main temple building, in the form of stupas."'>translate to english</button>


        <button type="button" onclick='document.getElementById("demo").innerHTML = "Candi Kalasan atau Candi Kalibening (Jawa: ꦕꦟ꧀ꦝꦶꦏꦭꦱꦤ꧀, translit. Caṇḍi Kalasan) merupakan sebuah Bangunan Cagar Budaya yang dikategorikan sebagai candi umat Buddha. Candi ini terletak di Desa Tirtomartani, Kecamatan Kalasan, Kabupaten Sleman, Daerah Istimewa Yogyakarta, Indonesia. Candi ini memiliki 52 stupa dan berada di sisi selatan jalan raya antara Surakarta dan Jogja serta sekitar 2 km dari candi Prambanan. Pada awalnya hanya candi Kalasan ini yang ditemukan pada kawasan situs ini, namun setelah digali lebih dalam maka ditemukan lebih banyak lagi bangunan bangunan pendukung di sekitar candi ini. Selain candi Kalasan dan bangunan - bangunan pendukung lainnya ada juga tiga buah candi kecil di luar bangunan candi utama, berbentuk stupa."'>translate to bahasa</button>

        <p id="demo">Candi Kalasan atau Candi Kalibening (Jawa: ꦕꦟ꧀ꦝꦶꦏꦭꦱꦤ꧀, translit. Caṇḍi Kalasan) merupakan sebuah Bangunan Cagar Budaya yang dikategorikan sebagai candi umat Buddha. Candi ini terletak di Desa Tirtomartani, Kecamatan Kalasan, Kabupaten Sleman, Daerah Istimewa Yogyakarta, Indonesia. Candi ini memiliki 52 stupa dan berada di sisi selatan jalan raya antara Surakarta dan Jogja serta sekitar 2 km dari candi Prambanan. Pada awalnya hanya candi Kalasan ini yang ditemukan pada kawasan situs ini, namun setelah digali lebih dalam maka ditemukan lebih banyak lagi bangunan bangunan pendukung di sekitar candi ini. Selain candi Kalasan dan bangunan - bangunan pendukung lainnya ada juga tiga buah candi kecil di luar bangunan candi utama, berbentuk stupa.</p>
      <p>Untuk lebih lengkapnya, silahkan buka:
        <a href="https://id.wikipedia.org/wiki/Candi_Kalasan">About us</a>

    
   
        <p id="copyright">© 2023 M RIZKY RAMADHAN</p>
  </article>
</section>

<footer>
  <p><marquee scrollamount="20" id="css1" direction="left ">https://github.com/rizkyramadhan1601</marquee></p>
</footer>

</body>
</html>

