<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CANDI SAMBISARI</title>
<link rel="icon" href="picture\logo yogya.png">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
}

/* Style the header */
header {
  border-radius: 20px 20px 0px 0px;
  background-color: #362e54;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  border-radius: 0px 0px 0px 0px;
  float: left;
  width: 15%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #a1a3b4;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
#copyright{
text-align:right;
position: static;

}
#css1{
background-color: none;
font-size: 30px;
font-family: Georgia;
font-style: sans;
font-weight: bold;
color: white;
text-shadow: 2px 2px 8px black;
}
/* Style the footer */
footer {
  border-radius: 0px 0px 20px 20px;
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>
    <a href="index.html" title="YOGYA CANDI DESTINATION"><img src="picture\logo yogya.png" alt="CANDI" style="width: 200px; height: 150px;" align ="left"></a>
  <h3>YOGYA CANDI DESTINATION</h3>
</header>

<section>
  <nav>
    <ul>
    <p>CANDI SAMBISARI</p>
      <li><a href="index.html">HOME</a></li>
    </ul>
  </nav>
  
  <article>
    <center><h1>CANDI SAMBISARI(サンビサリ寺院)</h1></center>
      <center><img src="picture\candi sambisari.jpg" style="height: 200px; width: 350px; border-radius: 10px;"></center>
      <BR>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Sambisari Temple (Javanese: ꦕꦤ꧀ꦝꦶꦱꦩ꧀ꦧꦶꦱꦫꦶ, translit. Candhi Sambisari) is a Hindu (Shiva) temple located in Purwomartani, Kalasan, Sleman, Yogyakarta Special Region. Its position is approximately 12 km east of the city of Yogyakarta towards the city of Solo or approximately 4 km west of the Prambanan Temple complex. The temple is estimated to have been built in the early decades of the 9th century during the reign of King Rakai Garung who ruled the Ancient Mataram Kingdom of the Syailendra Dynasty. This estimation is based on the writing style of the legible gold plate (om shiva shtana) found in 1977 in this temple complex, as well as information from the Wanua Tengah III inscription which mentions that Rakai Garung ruled Medang in the early 9th century."'>translate to english</button>


        <button type="button" onclick='document.getElementById("demo").innerHTML = "Candi Sambisari (Jawa: ꦕꦤ꧀ꦝꦶ​ꦱꦩ꧀ꦧꦶꦱꦫꦶ, translit. Candhi Sambisari) adalah candi Hindu (Siwa) yang berada di Purwomartani, Kalasan, Sleman, Daerah Istimewa Yogyakarta. Posisinya kira-kira 12 km di sebelah timur kota Yogyakarta ke arah kota Solo atau kira-kira 4 km sebelah barat kompleks Candi Prambanan. Candi ini diperkirakan dibangun pada dekade awal abad ke-9 pada masa pemerintahan Raja Rakai Garung yang berkuasa di Kerajaan Mataram Kuno dari Wangsa Syailendra. Perkiraan ini didasarkan pada gaya tulisan lempengan emas yang terbaca (om shiva shtana) yang ditemukan 1977 di kompleks candi ini, serta informasi dari prasasti Wanua Tengah III yang menyebutkan bahwa Rakai Garung memerintah Medang pada awal abad ke-9."'>translate to bahasa</button>

<P id="demo">Candi Sambisari (Jawa: ꦕꦤ꧀ꦝꦶ​ꦱꦩ꧀ꦧꦶꦱꦫꦶ, translit. Candhi Sambisari) adalah candi Hindu (Siwa) yang berada di Purwomartani, Kalasan, Sleman, Daerah Istimewa Yogyakarta. Posisinya kira-kira 12 km di sebelah timur kota Yogyakarta ke arah kota Solo atau kira-kira 4 km sebelah barat kompleks Candi Prambanan.

      Candi ini diperkirakan dibangun pada dekade awal abad ke-9 pada masa pemerintahan Raja Rakai Garung yang berkuasa di Kerajaan Mataram Kuno dari Wangsa Syailendra. Perkiraan ini didasarkan pada gaya tulisan lempengan emas yang terbaca "om shiva shtana" yang ditemukan 1977 di kompleks candi ini, serta informasi dari prasasti Wanua Tengah III yang menyebutkan bahwa Rakai Garung memerintah Medang pada awal abad ke-9.</P>
      <p>Untuk lebih lengkapnya, silahkan buka:
        <a href="https://id.wikipedia.org/wiki/Candi_Sambisari">About us</a>
    </p>
   
    <p id="copyright">© 2023 M RIZKY RAMADHAN</p>
  </article>
</section>

<footer>
  <p><marquee scrollamount="20" id="css1" direction="left ">https://github.com/rizkyramadhan1601</marquee></p>
</footer>

</body>
</html>

